{
  "ConnectionStrings": {
		"CPV":"User ID={username};Password={password};Host=api.carpoolvote.com;Port=5432;Database=carpool_v2.0_live;"
  },

  "CPVSettings": {
	"MainDomain":"http://www.carpoolvote.com",
	"SiteName":"My Main Site",
	"DBConnectionString":"CPV"
 },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
